{
  "name": "module5task5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin-gardev/EPAM-Module5-Iframe-Exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/valentin-gardev/EPAM-Module5-Iframe-Exercise/issues"
  },
  "homepage": "https://github.com/valentin-gardev/EPAM-Module5-Iframe-Exercise#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
